test1@abc.com
test2@test.com
test3@demo.com
test!blah@demo.com
test"blah"@cba.com
test.5@abc.com
test-6@abc.com
test_7@abc.com
test__13@abc.com
test__13_@abc.com
_test__13@abc.com
test..14@abc.com
.test..14@abc.com
test--14@abc.com
test--14-@abc.com
test_?12@abc.com
test!8@abc.com
test%9@abc.com
test$10@abc.com
test+11@abc.com
test.4@@@abc.com
abc@abc.com
abc@abc.co
abc@abc.c
cde@yahoo.com
joe@npr.org
rwq@abc.org
dave@gibson.com
just"not"right@example.com
Abc.example.com
Abc.example@test.com
Abc?example.com
Abc'example.com
@hotmail.com
first.last@gmail.com
_@gmail.com
-@npr.com
.@yahoo.com
..@yahoo.com
test.@yahoo.com
demo@test
demo@te-st
demo@te_st